### ISSUE TITLE
2.2.0(1) crashing on scan of scripts...

### ISSUE THREAD

**Issue by everetteallen** [BIG-RAT/Prune#15]
While deleting an existing list of scripts is working fine I now see a crash when trying to scan for unused scripts.

---
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Prune [93936]
Path:                  /Applications/Prune.app/Contents/MacOS/Prune
Identifier:            com.jamf.pse.prune
Version:               2.2.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-02-14 09:31:57.6953 -0500
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Anonymous UUID:        878334E7-F282-ADC2-4AD7-1700BC2D42EE

Sleep/Wake UUID:       647A872E-4A15-43AC-923F-BF9131144E4B

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       1243 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000100e0acf4
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [93936]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Prune                         	       0x100e0acf4 0x100de8000 + 142580
1   Prune                         	       0x100e099a8 0x100de8000 + 137640
2   Prune                         	       0x100e29700 0x100de8000 + 268032
3   Prune                         	       0x100df20b4 0x100de8000 + 41140
4   Prune                         	       0x100e32168 0x100de8000 + 303464
5   CFNetwork                     	       0x19730eb58 0x197249000 + 809816
6   CFNetwork                     	       0x1972a0bf4 0x197249000 + 359412
7   libdispatch.dylib             	       0x192418e60 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x19241abac _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x1924290ac _dispatch_main_queue_callback_4CF + 944
10  CoreFoundation                	       0x1926e5f00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x1926a38c0 __CFRunLoopRun + 2540
12  CoreFoundation                	       0x1926a2734 CFRunLoopRunSpecific + 600
13  HIToolbox                     	       0x19b23af68 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	       0x19b23acdc ReceiveNextEventCommon + 552
15  HIToolbox                     	       0x19b23aa9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
16  AppKit                        	       0x1951f9000 _DPSNextEvent + 844
17  AppKit                        	       0x1951f78a4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
18  AppKit                        	       0x1951e99b4 -[NSApplication run] + 596
19  AppKit                        	       0x1951bb088 NSApplicationMain + 1064
20  Prune                         	       0x100dec94c 0x100de8000 + 18764
21  dyld                          	       0x1010d50f4 start + 520

Thread 1::  Dispatch queue: com.jamfpse.token_refreshQ
0   libsystem_kernel.dylib        	       0x1925a0ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1924abd88 nanosleep + 216
2   libsystem_c.dylib             	       0x1924b66ec sleep + 48
3   Prune                         	       0x100e2fdf4 0x100de8000 + 294388
4   Prune                         	       0x100e321ac 0x100de8000 + 303532
5   libdispatch.dylib             	       0x192418e60 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x19241abac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x192422330 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x192422ea4 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x19242d708 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x1925d5304 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1925d4018 start_wqthread + 8

Thread 2::  Dispatch queue: NSOperationQueue 0x14f106dc0 (QOS: UNSPECIFIED)
0   libsystem_kernel.dylib        	       0x19259d990 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19241b13c _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19241b7f4 _dispatch_semaphore_wait_slow + 132
3   Prune                         	       0x100e2e1e4 0x100de8000 + 287204
4   Prune                         	       0x100e30734 0x100de8000 + 296756
5   Prune                         	       0x100e321ac 0x100de8000 + 303532
6   Foundation                    	       0x193558590 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
7   Foundation                    	       0x193558438 -[NSBlockOperation main] + 104
8   Foundation                    	       0x1935583c8 __NSOPERATION_IS_INVOKING_MAIN__ + 24
9   Foundation                    	       0x19355760c -[NSOperation start] + 804
10  Foundation                    	       0x1935572e0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
11  Foundation                    	       0x193557194 __NSOQSchedule_f + 184
12  libdispatch.dylib             	       0x192429990 _dispatch_block_async_invoke2 + 148
13  libdispatch.dylib             	       0x19241abac _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x19241e080 _dispatch_continuation_pop + 504
15  libdispatch.dylib             	       0x19241d6dc _dispatch_async_redirect_invoke + 596
16  libdispatch.dylib             	       0x19242c31c _dispatch_root_queue_drain + 396
17  libdispatch.dylib             	       0x19242cb58 _dispatch_worker_thread2 + 164
18  libsystem_pthread.dylib       	       0x1925d52c8 _pthread_wqthread + 228
19  libsystem_pthread.dylib       	       0x1925d4018 start_wqthread + 8

Thread 3::  Dispatch queue: com.jamfpse.token_refreshQ
0   libsystem_kernel.dylib        	       0x1925a0ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1924abd88 nanosleep + 216
2   libsystem_c.dylib             	       0x1924b66ec sleep + 48
3   Prune                         	       0x100e2fdf4 0x100de8000 + 294388
4   Prune                         	       0x100e321ac 0x100de8000 + 303532
5   libdispatch.dylib             	       0x192418e60 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x19241abac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x192422330 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x192422ea4 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x19242d708 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x1925d5304 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1925d4018 start_wqthread + 8

Thread 4::  Dispatch queue: com.jamf.prune.backgroundQ
0   libsystem_kernel.dylib        	       0x1925a0ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1924abd88 nanosleep + 216
2   libsystem_c.dylib             	       0x1924abca4 usleep + 68
3   Prune                         	       0x100e01ef0 0x100de8000 + 106224
4   Prune                         	       0x100e2a248 0x100de8000 + 270920
5   Prune                         	       0x100e321ac 0x100de8000 + 303532
6   libdispatch.dylib             	       0x192418e60 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x19241abac _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x192422330 _dispatch_lane_serial_drain + 672
9   libdispatch.dylib             	       0x192422ea4 _dispatch_lane_invoke + 392
10  libdispatch.dylib             	       0x19242d708 _dispatch_workloop_worker_thread + 656
11  libsystem_pthread.dylib       	       0x1925d5304 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x1925d4018 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1925d4010 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1925d4010 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1925d4010 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1925d4010 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19259d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19259dd00 mach_msg + 76
2   CoreFoundation                	       0x1926a4ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1926a3390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1926a2734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x195365fb0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1925d9240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1925d4024 thread_start + 8

Thread 10:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19259d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19259dd00 mach_msg + 76
2   CoreFoundation                	       0x1926a4ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1926a3390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1926a2734 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1974b7e30 0x197249000 + 2551344
6   Foundation                    	       0x1935702e8 __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1925d9240 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1925d4024 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000100e2b2b0   x1: 0x00006000027f3e40   x2: 0x753879264cb7ff45   x3: 0x0800000000000000
    x4: 0x0800000000000000   x5: 0x000000000000001d   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x023cc026e6a72fe8  x11: 0xcd90266364fdf41f
   x12: 0x0dcddc14a57c3aab  x13: 0x0800000000000000  x14: 0x000000016f015cb8  x15: 0xf33b51d52fc8c346
   x16: 0x000000019f639470  x17: 0x000000019f73f780  x18: 0x00000001040ed648  x19: 0x0000000000000004
   x20: 0x000000014f2251e0  x21: 0x0000000000000003  x22: 0x0000000100e49768  x23: 0x000000014df14250
   x24: 0x0000000100df297c  x25: 0x0000000000000001  x26: 0x0000600000a79b80  x27: 0x0000000000000018
   x28: 0xf00000000000002a   fp: 0x000000016f016000   lr: 0x0000000100e099a8
    sp: 0x000000016f015e70   pc: 0x0000000100e0acf4 cpsr: 0x60001000
   far: 0x000060000126c348  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100de8000 -        0x100e3ffff com.jamf.pse.prune (2.2.0) <80d6b657-eca2-3930-b22a-15a3a8359514> /Applications/Prune.app/Contents/MacOS/Prune
       0x197249000 -        0x197701fff com.apple.CFNetwork (1329) <a48c10c0-0aef-3d9f-b050-06420ab96929> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x192417000 -        0x19245dfff libdispatch.dylib (*) <93e1dcfc-ef56-3113-8e7c-1ba85266a93b> /usr/lib/system/libdispatch.dylib
       0x192620000 -        0x192b63fff com.apple.CoreFoundation (6.9) <16fadf8b-a3af-3e0c-b5fb-ce9a9cdc8747> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19b208000 -        0x19b537fff com.apple.HIToolbox (2.1.1) <b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1951b7000 -        0x19606dfff com.apple.AppKit (6.9) <1b65b629-6d3b-3fcd-ad43-e5683a9f94b7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1010d0000 -        0x10112ffff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
       0x19259c000 -        0x1925d1fff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x19249d000 -        0x19251dfff libsystem_c.dylib (*) <0dbc8b95-0037-3725-a769-0c772c293488> /usr/lib/system/libsystem_c.dylib
       0x1925d2000 -        0x1925defff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x193514000 -        0x193901fff com.apple.Foundation (6.9) <90321a38-43a5-3767-9a9c-2c631338b9bc> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 3136K        8 
CG image                           224K       14 
ColorSync                          624K       27 
CoreAnimation                     1584K       55 
CoreGraphics                        48K        3 
CoreImage                           32K        2 
CoreUI image data                 1472K       17 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           290.6M       69 
MALLOC guard page                  384K       20 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.2M       11 
Stack                             13.3M       11 
VM_ALLOCATE                        1.0G       14 
__AUTH                            2464K      295 
__AUTH_CONST                      18.6M      479 
__DATA                            14.3M      468 
__DATA_CONST                      17.1M      488 
__DATA_DIRTY                      1705K      204 
__FONT_DATA                          4K        1 
__LINKEDIT                       576.3M        8 
__OBJC_CONST                      3297K      259 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           455.1M      506 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      192.8M       44 
shared memory                     1040K       22 
===========                     =======  ======= 
TOTAL                              4.0G     3076 
TOTAL, minus reserved VM space     2.7G     3076 

-----------
Full Report
-----------

{"app_name":"Prune","timestamp":"2022-02-14 09:31:58.00 -0500","app_version":"2.2.0","slice_uuid":"80d6b657-eca2-3930-b22a-15a3a8359514","build_version":"1","platform":1,"bundleID":"com.jamf.pse.prune","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"929DD2E4-C4E3-4D03-BA71-EA06B714AD6F","name":"Prune"}
{
  "uptime" : 1300000,
  "procLaunch" : "2022-02-14 09:31:26.8294 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 31720449913879,
  "coalitionID" : 63828,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-14 09:31:57.6953 -0500",
  "incident" : "929DD2E4-C4E3-4D03-BA71-EA06B714AD6F",
  "bug_type" : "309",
  "pid" : 93936,
  "procExitAbsTime" : 31721190484166,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Prune",
  "procPath" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
  "bundleInfo" : {"CFBundleShortVersionString":"2.2.0","CFBundleVersion":"1","CFBundleIdentifier":"com.jamf.pse.prune"},
  "storeInfo" : {"deviceIdentifierForVendor":"5F175A78-A593-5345-BB20-EB3115B2569A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jamf.pse.prune",
  "crashReporterKey" : "878334E7-F282-ADC2-4AD7-1700BC2D42EE",
  "wakeTime" : 1243,
  "sleepWakeUUID" : "647A872E-4A15-43AC-923F-BF9131144E4B",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000100e0acf4","rawCodes":[1,4309691636],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":93936},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6549901,"threadState":{"x":[{"value":4309824176},{"value":105553158159936},{"value":8446634306536210245},{"value":576460752303423488},{"value":576460752303423488},{"value":29},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161214959989501928},{"value":14812381382759543839},{"value":994693073952586411},{"value":576460752303423488},{"value":6157327544},{"value":17526692350913987398},{"value":6969070704,"symbolLocation":0,"symbol":"Hasher._finalize()"},{"value":6970144640,"symbolLocation":556,"symbol":"Hasher.combine(bytes:)"},{"value":4363048520},{"value":4},{"value":5622616544},{"value":3},{"value":4309948264},{"value":5602624080},{"value":4309592444},{"value":1},{"value":105553127250816},{"value":24},{"value":17293822569102704682}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309686696},"cpsr":{"value":1610616832},"fp":{"value":6157328384},"sp":{"value":6157327984},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4309691636,"matchesCrashFrame":1},"far":{"value":105553135584072}},"queue":"com.apple.main-thread","frames":[{"imageOffset":142580,"imageIndex":0},{"imageOffset":137640,"imageIndex":0},{"imageOffset":268032,"imageIndex":0},{"imageOffset":41140,"imageIndex":0},{"imageOffset":303464,"imageIndex":0},{"imageOffset":809816,"imageIndex":1},{"imageOffset":359412,"imageIndex":1},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":73900,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":2},{"imageOffset":810752,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":3},{"imageOffset":538816,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":3},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":4},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":270336,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":5},{"imageOffset":264356,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":5},{"imageOffset":207284,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":16520,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":5},{"imageOffset":18764,"imageIndex":0},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":6549923,"queue":"com.jamfpse.token_refreshQ","frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":8},{"imageOffset":104172,"symbol":"sleep","symbolLocation":48,"imageIndex":8},{"imageOffset":294388,"imageIndex":0},{"imageOffset":303532,"imageIndex":0},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":2},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":2},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":2},{"imageOffset":13060,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":6549957,"queue":"NSOperationQueue 0x14f106dc0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":16700,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":2},{"imageOffset":18420,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":2},{"imageOffset":287204,"imageIndex":0},{"imageOffset":296756,"imageIndex":0},{"imageOffset":303532,"imageIndex":0},{"imageOffset":279952,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":10},{"imageOffset":279608,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":10},{"imageOffset":279496,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":10},{"imageOffset":275980,"symbol":"-[NSOperation start]","symbolLocation":804,"imageIndex":10},{"imageOffset":275168,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":10},{"imageOffset":274836,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":10},{"imageOffset":76176,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":28800,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":2},{"imageOffset":26332,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":596,"imageIndex":2},{"imageOffset":86812,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":2},{"imageOffset":88920,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":2},{"imageOffset":13000,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":9},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":6550598,"queue":"com.jamfpse.token_refreshQ","frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":8},{"imageOffset":104172,"symbol":"sleep","symbolLocation":48,"imageIndex":8},{"imageOffset":294388,"imageIndex":0},{"imageOffset":303532,"imageIndex":0},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":2},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":2},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":2},{"imageOffset":13060,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":6550599,"queue":"com.jamf.prune.backgroundQ","frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":8},{"imageOffset":60580,"symbol":"usleep","symbolLocation":68,"imageIndex":8},{"imageOffset":106224,"imageIndex":0},{"imageOffset":270920,"imageIndex":0},{"imageOffset":303532,"imageIndex":0},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":2},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":2},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":2},{"imageOffset":13060,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":6550600,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6550601,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6550602,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6550606,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6550609,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":7},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":3},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":1765296,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":6550618,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":7},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":3},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":2551344,"imageIndex":1},{"imageOffset":377576,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309549056,
    "CFBundleShortVersionString" : "2.2.0",
    "CFBundleIdentifier" : "com.jamf.pse.prune",
    "size" : 360448,
    "uuid" : "80d6b657-eca2-3930-b22a-15a3a8359514",
    "path" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
    "name" : "Prune",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830723072,
    "CFBundleShortVersionString" : "1329",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4952064,
    "uuid" : "a48c10c0-0aef-3d9f-b050-06420ab96929",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1329"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748729344,
    "size" : 290816,
    "uuid" : "93e1dcfc-ef56-3113-8e7c-1ba85266a93b",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750863360,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "16fadf8b-a3af-3e0c-b5fb-ce9a9cdc8747",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6897565696,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "b5a3fe9a-833b-3697-ac9c-1e9e8eb11bac",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6796570624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15429632,
    "uuid" : "1b65b629-6d3b-3fcd-ad43-e5683a9f94b7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4312596480,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750322688,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6749278208,
    "size" : 528384,
    "uuid" : "0dbc8b95-0037-3725-a769-0c772c293488",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750543872,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6766542848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "90321a38-43a5-3767-9a9c-2c631338b9bc",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  }
],
  "sharedCache" : {
  "base" : 6747373568,
  "size" : 3091218432,
  "uuid" : "b90241b2-e425-3982-b3f6-26c4567cbb49"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG backing stores                 3136K        8 \nCG image                           224K       14 \nColorSync                          624K       27 \nCoreAnimation                     1584K       55 \nCoreGraphics                        48K        3 \nCoreImage                           32K        2 \nCoreUI image data                 1472K       17 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           290.6M       69 \nMALLOC guard page                  384K       20 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  128K        2 \nSTACK GUARD                       56.2M       11 \nStack                             13.3M       11 \nVM_ALLOCATE                        1.0G       14 \n__AUTH                            2464K      295 \n__AUTH_CONST                      18.6M      479 \n__DATA                            14.3M      468 \n__DATA_CONST                      17.1M      488 \n__DATA_DIRTY                      1705K      204 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       576.3M        8 \n__OBJC_CONST                      3297K      259 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           455.1M      506 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      192.8M       44 \nshared memory                     1040K       22 \n===========                     =======  ======= \nTOTAL                              4.0G     3076 \nTOTAL, minus reserved VM space     2.7G     3076 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000389
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.81.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Thunderbolt Display, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Display Ethernet, Ethernet, en3
Network Service: Wi-Fi, AirPort, en0
PCI Card: Apple 57761-B0, Ethernet Controller, Thunderbolt@4,0,0
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@3,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@7,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@7,0,1
PCI Card: pci12d8,400f, USB Enhanced Host Controller, Thunderbolt@7,0,2
PCI Card: pci1b21,612, AHCI Controller, Thunderbolt@26,0,0
Serial ATA Device: ST1000LM024 HN-M101MBB, 1 TB
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB20Bus
USB Device: hub_device
USB Device: Apple Thunderbolt Display
USB Device: FaceTime HD Camera (Display)
USB Device: Display Audio
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Device: Thunderbolt Display, Apple Inc., 1, 26.2

---

**Comment by BIG-RAT** [comment]
Haven't been able to replicate that one.  App logs would be more useful.  Also, launching the app from Terminal sometime gives an idea where/why it crashed ($ /Applications/Prune.app/Contents/MacOS/Prune)

**Comment by BIG-RAT** [comment]
Joy of sandboxing.  Should find the logs here: ~/Library/Containers/com.jamf.pse.prune/Data/Library/Logs/Prune.log

**Comment by everetteallen** [comment]
K here is the recent run (sanitized):
Mon Feb 14 17:13:49 [JamfPro.getVersion] Jamf Pro Version: 10.35.0-t1640197529
Mon Feb 14 17:13:49 [JamfPro.getToken] Attempting to retrieve token from https://xx.jamfcloud.com/api/v1/auth/token.
Mon Feb 14 17:13:49 [JamfPro.getToken] new token created.
Mon Feb 14 17:13:49 [JamfPro.getToken] Attempting to retrieve token from https://xx.jamfcloud.com/api/v1/auth/token.
Mon Feb 14 17:13:50 [JamfPro.getToken] new token created.
Mon Feb 14 17:13:50 [ViewController] successfully authenticated to https://xx.jamfcloud.com
Mon Feb 14 17:13:51 [JamfPro.getToken] Attempting to retrieve token from https://xx.jamfcloud.com/api/v1/auth/token.
Mon Feb 14 17:13:52 [JamfPro.getToken] new token created.
Mon Feb 14 17:13:52 [Scan] start scanning...
Mon Feb 14 17:13:52 [processItems] Starting to process mobileDeviceGroups
Mon Feb 14 17:13:52 [processItems] skipping mobileDeviceGroups - call packages
Mon Feb 14 17:13:52 [processItems] Starting to process packages
Mon Feb 14 17:13:52 [processItems] skipping packages - call scripts
Mon Feb 14 17:13:52 [processItems] Starting to process scripts
Mon Feb 14 17:13:52 [Json.getRecord] get existing endpoints URL: https://xx.jamfcloud.com/JSSResource/scripts
Mon Feb 14 17:13:53 [processItems] scripts complete - call eBooks
Mon Feb 14 17:13:53 [processItems] Starting to process ebooks
Mon Feb 14 17:13:53 [processItems] skipping eBooks - call classes
Mon Feb 14 17:13:53 [processItems] Starting to process classes
Mon Feb 14 17:13:53 [processItems] skipping classes - call osxconfigurationprofiles
Mon Feb 14 17:13:53 [processItems] Starting to process osxconfigurationprofiles
Mon Feb 14 17:13:53 [processItems] skipping computer configuration profiles - call mobiledeviceapplications
Mon Feb 14 17:13:53 [processItems] Starting to process mobiledeviceconfigurationprofiles
Mon Feb 14 17:13:53 [processItems] skipping mobile device profiles - patchsoftwaretitles
Mon Feb 14 17:13:53 [processItems] Starting to process patchsoftwaretitles
Mon Feb 14 17:13:53 [processItems] patchpolicies_packages
Mon Feb 14 17:13:53 [processItems] skipping patch policies - call patchsoftwaretitles
Mon Feb 14 17:13:53 [processItems] Starting to process patchpolicies
Mon Feb 14 17:13:53 [processItems] patchpolicies
Mon Feb 14 17:13:53 [processItems] skipping patch policies - call computer-prestages
Mon Feb 14 17:13:53 [processItems] Starting to process computer-prestages
Mon Feb 14 17:13:53 [processItems] skipping Computer Prestages - restrictedsoftware
Mon Feb 14 17:13:53 [processItems] Starting to process restrictedsoftware
Mon Feb 14 17:13:53 [processItems] restrictedsoftware
Mon Feb 14 17:13:53 [processItems] skipping restricted software, calling - policies
Mon Feb 14 17:13:53 [processItems] Starting to process policies
Mon Feb 14 17:13:53 [Json.getRecord] get existing endpoints URL: https://xx.jamfcloud.com/JSSResource/policies
Mon Feb 14 17:13:54 [processItems] call recursiveLookup for policies
Mon Feb 14 17:13:54 [recursiveLookup] 1 of 6222	 lookup: name  xxxx-xxxx-SW-Adobe-Acrobat-DC-M1-Only-21.005.20058 - id 21230
Mon Feb 14 17:13:54 [Json.getRecord] get existing endpoints URL: https://xx.jamfcloud.com/JSSResource/policies/id/21230

**Comment by BIG-RAT** [comment]
Should be fixed in v2.2.1.  Thanks @everetteallen for helping flush things out.

**Comment by everetteallen** [comment]
Can confirm working as expected with 2.2.1. I was able to  scan 2K+ scripts with 6k+ policies and find 700+ unused scripts.  I have been able to remove 142 unused scripts in single run.
