### ISSUE TITLE
Prune is crashing on every query for data

### ISSUE THREAD

**Issue by midiman1000** [BIG-RAT/Prune#24]
Each query like policies, packages etc... it keeps crashing every time.
Thank you.

**Comment by BIG-RAT** [comment]
Anything in the logs?

**Comment by midiman1000** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Prune [58766]
Path:                  /Applications/Prune.app/Contents/MacOS/Prune
Identifier:            com.jamf.pse.prune
Version:               2.2.5 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-10-25 21:22:07.1963 -0500
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        8B5A7ABD-3C6E-A67A-1C2E-42B0BEF25085

Sleep/Wake UUID:       C6D6108B-E1BC-4673-9564-3DBCA3965995

Time Awake Since Boot: 470000 seconds
Time Since Wake:       362297 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010214ccc0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [58766]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Prune                         	       0x10214ccc0 0x102104000 + 298176
1   Prune                         	       0x10214ccc0 0x102104000 + 298176
2   Prune                         	       0x10214f198 0x102104000 + 307608
3   Prune                         	       0x10214b0c4 0x102104000 + 291012
4   Prune                         	       0x10214f218 0x102104000 + 307736
5   Prune                         	       0x10214ada4 0x102104000 + 290212
6   CFNetwork                     	       0x1a8af0668 0x1a8a2b000 + 808552
7   CFNetwork                     	       0x1a8a82624 0x1a8a2b000 + 357924
8   libdispatch.dylib             	       0x1a3c0e5f0 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x1a3c101b4 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x1a3c1e6cc _dispatch_main_queue_drain + 928
11  libdispatch.dylib             	       0x1a3c1e31c _dispatch_main_queue_callback_4CF + 44
12  CoreFoundation                	       0x1a3ee2998 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13  CoreFoundation                	       0x1a3e9fc08 __CFRunLoopRun + 2532
14  CoreFoundation                	       0x1a3e9ea84 CFRunLoopRunSpecific + 600
15  HIToolbox                     	       0x1acade338 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x1acade0b4 ReceiveNextEventCommon + 564
17  HIToolbox                     	       0x1acadde68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
18  AppKit                        	       0x1a6a0651c _DPSNextEvent + 860
19  AppKit                        	       0x1a6a04e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
20  AppKit                        	       0x1a69f6fe0 -[NSApplication run] + 596
21  AppKit                        	       0x1a69c86fc NSApplicationMain + 1132
22  Prune                         	       0x102107954 0x102104000 + 14676
23  dyld                          	       0x10246d08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a3dcf078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a3dcf078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a3dcf078 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a3d968b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a3d96d20 mach_msg + 76
2   CoreFoundation                	       0x1a3ea1210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a3e9f6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a3e9ea84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a6b73100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a3dd426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a3dcf08c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1a3dcf078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a3dcf078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000134923f60   x1: 0x00000001b12d3ebc   x2: 0x006e6f6973726576   x3: 0xe700000000000000
    x4: 0x0000000000000000   x5: 0x0000000133e28a70   x6: 0x0000656372756f73   x7: 0xe600000000000000
    x8: 0x0000000134923f68   x9: 0x0000000200000003  x10: 0xfffffffe00000000  x11: 0x0000000200000003
   x12: 0x0000000000000003  x13: 0x8586bfcdf8660525  x14: 0x000000016dcf9c98  x15: 0x00000001fc831450
   x16: 0x00000001b131263c  x17: 0x00000001b107bc00  x18: 0x0000000000000000  x19: 0x0000000134923f60
   x20: 0x0000000134923f60  x21: 0x500000013490e8a0  x22: 0x500000013490d5b0  x23: 0x0000656372756f73
   x24: 0x0000000133e28a70  x25: 0xe600000000000000  x26: 0x000000000000001e  x27: 0x000000016dcf9e40
   x28: 0x0000000000000038   fp: 0x000000016dcf9de0   lr: 0x000000010214ccc0
    sp: 0x000000016dcf9ce0   pc: 0x000000010214ccc0 cpsr: 0x60001000
   far: 0x000000010e067f60  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102104000 -        0x10215bfff com.jamf.pse.prune (2.2.5) <891386e2-3e5f-341e-b7ea-c13b3485f30b> /Applications/Prune.app/Contents/MacOS/Prune
       0x1a8a2b000 -        0x1a8edffff com.apple.CFNetwork (1335.0.3) <ba0ade10-aa7e-3168-a6c6-817b01849dd8> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a3c0c000 -        0x1a3c52fff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib
       0x1a3e1c000 -        0x1a4362fff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1acaac000 -        0x1acddffff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a69c5000 -        0x1a787dfff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102468000 -        0x1024c7fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1a3dcd000 -        0x1a3dd9fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1a3d95000 -        0x1a3dccfff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=303.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=303.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 3520K        8 
CG image                           240K       14 
ColorSync                          640K       28 
CoreAnimation                     1648K       55 
CoreGraphics                        48K        3 
CoreUI image data                 1680K       20 
Dispatch continuations            64.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           102.5M       55 
MALLOC guard page                  384K       19 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
SQLite page cache                   64K        1 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        480K       22 
__AUTH                            2484K      289 
__AUTH_CONST                      19.3M      475 
__CTF                               756        1 
__DATA                            14.7M      468 
__DATA_CONST                      17.4M      484 
__DATA_DIRTY                      1724K      205 
__FONT_DATA                          4K        1 
__LINKEDIT                       577.9M        8 
__OBJC_CONST                      3354K      263 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           475.8M      502 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      180.5M       35 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              1.7G     3005 
TOTAL, minus reserved VM space     1.6G     3005 



-----------
Full Report
-----------

{"app_name":"Prune","timestamp":"2022-10-25 21:22:07.00 -0500","app_version":"2.2.5","slice_uuid":"891386e2-3e5f-341e-b7ea-c13b3485f30b","build_version":"1","platform":1,"bundleID":"com.jamf.pse.prune","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"9F8D60CE-875B-437A-926F-257E65C69CC6","name":"Prune"}
{
  "uptime" : 470000,
  "procLaunch" : "2022-10-25 21:21:49.8575 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 11385490450505,
  "coalitionID" : 100939,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-25 21:22:07.1963 -0500",
  "incident" : "9F8D60CE-875B-437A-926F-257E65C69CC6",
  "bug_type" : "309",
  "pid" : 58766,
  "procExitAbsTime" : 11385906113498,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Prune",
  "procPath" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
  "bundleInfo" : {"CFBundleShortVersionString":"2.2.5","CFBundleVersion":"1","CFBundleIdentifier":"com.jamf.pse.prune"},
  "storeInfo" : {"deviceIdentifierForVendor":"BE198536-CB0E-5138-A654-47671141484E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jamf.pse.prune",
  "crashReporterKey" : "8B5A7ABD-3C6E-A67A-1C2E-42B0BEF25085",
  "wakeTime" : 362297,
  "sleepWakeUUID" : "C6D6108B-E1BC-4673-9564-3DBCA3965995",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000010214ccc0","rawCodes":[1,4329884864],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":58766},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18042231,"threadState":{"x":[{"value":5176967008},{"value":7267499708,"symbolLocation":0,"symbol":"_swift_release_"},{"value":31084746137298294},{"value":16645304222761353216},{"value":0},{"value":5165451888},{"value":111477796466547},{"value":16573246628723425280},{"value":5176967016},{"value":8589934595},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":9621588545280279845},{"value":6137289880},{"value":8531416144,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7267755580,"symbolLocation":0,"symbol":"swift_bridgeObjectRelease"},{"value":7265041408,"symbolLocation":560,"symbol":"Hasher.combine(bytes:)"},{"value":0},{"value":5176967008},{"value":5176967008},{"value":5764607528211114144},{"value":5764607528211109296},{"value":111477796466547},{"value":5165451888},{"value":16573246628723425280},{"value":30},{"value":6137290304},{"value":56}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4329884864},"cpsr":{"value":1610616832},"fp":{"value":6137290208},"sp":{"value":6137289952},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4329884864,"matchesCrashFrame":1},"far":{"value":4530274144}},"queue":"com.apple.main-thread","frames":[{"imageOffset":298176,"imageIndex":0},{"imageOffset":298176,"imageIndex":0},{"imageOffset":307608,"imageIndex":0},{"imageOffset":291012,"imageIndex":0},{"imageOffset":307736,"imageIndex":0},{"imageOffset":290212,"imageIndex":0},{"imageOffset":808552,"imageIndex":1},{"imageOffset":357924,"imageIndex":1},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":75468,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":2},{"imageOffset":74524,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":2},{"imageOffset":813464,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":3},{"imageOffset":539656,"symbol":"__CFRunLoopRun","symbolLocation":2532,"imageIndex":3},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":4},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":5},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":5},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":5},{"imageOffset":14676,"imageIndex":0},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":18042240,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18042298,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18042318,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18042414,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":3},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":18042920,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18042921,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329586688,
    "CFBundleShortVersionString" : "2.2.5",
    "CFBundleIdentifier" : "com.jamf.pse.prune",
    "size" : 360448,
    "uuid" : "891386e2-3e5f-341e-b7ea-c13b3485f30b",
    "path" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
    "name" : "Prune",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7124201472,
    "CFBundleShortVersionString" : "1335.0.3",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4935680,
    "uuid" : "ba0ade10-aa7e-3168-a6c6-817b01849dd8",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042285568,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044448256,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191838720,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090229248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333142016,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044124672,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7043895296,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 7040827392,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=303.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=303.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        8 \nCG image                           240K       14 \nColorSync                          640K       28 \nCoreAnimation                     1648K       55 \nCoreGraphics                        48K        3 \nCoreUI image data                 1680K       20 \nDispatch continuations            64.0M        1 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           102.5M       55 \nMALLOC guard page                  384K       19 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        480K       22 \n__AUTH                            2484K      289 \n__AUTH_CONST                      19.3M      475 \n__CTF                               756        1 \n__DATA                            14.7M      468 \n__DATA_CONST                      17.4M      484 \n__DATA_DIRTY                      1724K      205 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       577.9M        8 \n__OBJC_CONST                      3354K      263 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           475.8M      502 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      180.5M       35 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              1.7G     3005 \nTOTAL, minus reserved VM space     1.6G     3005 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000513
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.141.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: DELL U3419W, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: Mass Storage Device
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: Keyboard Hub
USB Device: Apple Keyboard
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by BIG-RAT** [comment]
Thanks.  How about logs from the app?  After logging in use command+L to open the Logs folder then start a query.

**Comment by rx7raven** [comment]
I'm seeing a crash when scanning packages.  I tried CMD + L but it doesn't bring up any log.

**Comment by BIG-RAT** [comment]
You'll need to CMD+L before running the scan (and after logging in), to catch the app while it's still working.  Might also try v2.3.0 to see if the behavior is any different.

**Comment by rx7raven** [comment]
Updated and was able to get logs going.  Still crashes whne scanning packages.  Based on the log looks like it fails on pre-stage enrollments.

Wed Nov 16 09:14:29 [processItems] patch policies complete - call patchpolicies
Wed Nov 16 09:14:29 [processItems] Starting to process patchpolicies
Wed Nov 16 09:14:29 [processItems] patchpolicies
Wed Nov 16 09:14:29 [processItems] skipping patch policies - call computer-prestages
Wed Nov 16 09:14:29 [processItems] Starting to process computer-prestages
Wed Nov 16 09:14:29 [Json.getRecord] get existing endpoints URL: https://xxxxx.xxx.com/api/v2/computer-prestages
Wed Nov 16 09:14:30 [processItems] scanning computer prestages for packages and computer profiles.

**Comment by BIG-RAT** [comment]
Wonder if I can get a look at your prestages.  The following will list them.
`#!/bin/bash

##hard code Jamf Pro URL, no trailing /
jamfProURL="https://your.jamfserver.com"

echo -n "Enter Jamf Admin name [jamfadmin]: "
read jamfProUsername

if [ -z $jamfProUsername ];then
	jamfProUsername="jamfadmin"
fi

echo -n "Enter password for $jamfProUsername: "
stty -echo
read jamfProPassword
stty echo

encodedCredentials=$( printf "${jamfProUsername}:${jamfProPassword}" | /usr/bin/iconv -t ISO-8859-1 | /usr/bin/base64 -i - )
authToken=$(/usr/bin/curl -ks -H "Authorization: Basic ${encodedCredentials}" "${jamfProURL}"/api/v1/auth/token -X POST)
curl -s -X POST "Authorization: Bearer $authToken" "{$jamfProURL}api/v1/auth/invalidate-token" -H "accept: application/json" >> /dev/null

token=$(/bin/echo "${authToken}" | /usr/bin/plutil -extract token raw -)
#echo "token: $token"

curl -k --request GET \
--url $jamfProURL/api/v2/computer-prestages \
--header "Authorization: Bearer $token" \
--header 'accept: application/json' \
--header 'content-type: application/json'`

**Comment by midiman1000** [comment]
Going to try again with using the app and will report any issues, really appreciate the work and effort to fix the issues.
