### ISSUE TITLE
version 3.1.0 crashing on sonoma

### ISSUE THREAD

**Issue by mrmte** [BIG-RAT/Prune#40]
version 3.1.0 crashing on sonoma

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Prune [15805]
Path:                  /Applications/Prune.app/Contents/MacOS/Prune
Identifier:            com.jamf.pse.prune
Version:               3.1.0 (20230916-57E)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-09-27 08:12:07.6041 +0100
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        29FB67EB-394C-AE00-E7A2-96B0984D751B

Sleep/Wake UUID:       109821E2-29F4-401D-946F-649970DA843A

Time Awake Since Boot: 190000 seconds
Time Since Wake:       148782 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000104224ae0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [15805]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Prune                         	       0x104224ae0 0x104204000 + 133856
1   Prune                         	       0x10420d118 0x104204000 + 37144
2   Prune                         	       0x10420e134 0x104204000 + 41268
3   Prune                         	       0x104266e04 0x104204000 + 404996
4   CFNetwork                     	       0x193876578 0x1937b5000 + 791928
5   CFNetwork                     	       0x193809508 0x1937b5000 + 345352
6   libdispatch.dylib             	       0x18e3a3cb8 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x18e3a5910 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x18e3b3fa8 _dispatch_main_queue_drain + 984
9   libdispatch.dylib             	       0x18e3b3bc0 _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                	       0x18e671220 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x18e62eaac __CFRunLoopRun + 1996
12  CoreFoundation                	       0x18e62dc2c CFRunLoopRunSpecific + 608
13  HIToolbox                     	       0x198b86448 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	       0x198b86284 ReceiveNextEventCommon + 648
15  HIToolbox                     	       0x198b85fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
16  AppKit                        	       0x191e08f90 _DPSNextEvent + 660
17  AppKit                        	       0x1925dcb94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
18  AppKit                        	       0x191dfc43c -[NSApplication run] + 476
19  AppKit                        	       0x191dd3708 NSApplicationMain + 880
20  Prune                         	       0x104207194 0x104204000 + 12692
21  dyld                          	       0x18e1d9058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x18e54de28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18e54de28 start_wqthread + 0

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x18e5128b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e524d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e51b4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18e512c38 mach_msg + 24
4   CoreFoundation                	       0x18e62fed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18e62e798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18e62dc2c CFRunLoopRunSpecific + 608
7   CFNetwork                     	       0x193a12390 0x1937b5000 + 2478992
8   Foundation                    	       0x18f72fd14 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x18e553034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18e54de3c thread_start + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18e5128b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e524d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e51b4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18e512c38 mach_msg + 24
4   CoreFoundation                	       0x18e62fed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18e62e798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18e62dc2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x191f328e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18e553034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18e54de3c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001e58c7068   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001e5e9a1a8
    x4: 0x000000019e29cd94   x5: 0x00000001e5e9a1a8   x6: 0x00000001e6f03950   x7: 0x0000000000000001
    x8: 0x0000000000000000   x9: 0x000000016bbf9f00  x10: 0x0000000000000003  x11: 0x0000000000000000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x00000001e6f03950  x15: 0x00000001e6f03950
   x16: 0x000000018e54de40  x17: 0xe0810001e73c7998  x18: 0x0000000000000000  x19: 0x000000016bbf9f20
   x20: 0x00000001e5e7e368  x21: 0x00006000000b6e40  x22: 0x00000001e73c56e8  x23: 0x00000001eafb5110
   x24: 0x000000015b107c50  x25: 0x000000010425b4f0  x26: 0x000000016bbf9ef0  x27: 0x0000000104286000
   x28: 0x00000001eafb4c20   fp: 0x000000016bbfa150   lr: 0x0000000104223ccc
    sp: 0x000000016bbf9ef0   pc: 0x0000000104224ae0 cpsr: 0x20001000
   far: 0x0000000104223bf4  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104540000 -        0x10454bfff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x104748000 -        0x104753fff org.cocoapods.SwiftyXMLParser (5.1.0) <cac0819c-38d6-39ee-8127-48e25ba09d01> /Applications/Prune.app/Contents/Frameworks/SwiftyXMLParser.framework/Versions/A/SwiftyXMLParser
       0x104204000 -        0x10427ffff com.jamf.pse.prune (3.1.0) <6ba204ab-3010-3716-bc51-03366a17e5ab> /Applications/Prune.app/Contents/MacOS/Prune
       0x1937b5000 -        0x193b85fff com.apple.CFNetwork (1.0) <034d0565-49cb-342f-8e6a-3888b596c736> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x18e3a2000 -        0x18e3e8fff libdispatch.dylib (*) <8790ba20-19ec-3a36-8975-e34382d9747c> /usr/lib/system/libdispatch.dylib
       0x18e5b2000 -        0x18ea88fff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x198b56000 -        0x198e15fff com.apple.HIToolbox (2.1.1) <38ee0ac5-f6f6-391c-852e-6954b5d253e8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x191dcf000 -        0x1930dffff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18e1d3000 -        0x18e266873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19dd7d000 -        0x19e2bcfff libswiftCore.dylib (*) <9d952ae1-e049-3444-96e3-0a5756c0b89d> /usr/lib/swift/libswiftCore.dylib
       0x18e54c000 -        0x18e558ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x18e511000 -        0x18e54bfef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x18f6db000 -        0x19032dfff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           720K       44 
CG raster data                      64K        1 
ColorSync                          624K       29 
CoreAnimation                     3520K      101 
CoreGraphics                        32K        2 
CoreImage                           32K        2 
CoreUI image data                 3888K       28 
Foundation                         144K        3 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       64 
MALLOC guard page                  384K       24 
SQLite page cache                  256K        2 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        656K       12 
__AUTH                            2034K      373 
__AUTH_CONST                      30.2M      588 
__CTF                               824        1 
__DATA                            13.4M      576 
__DATA_CONST                      30.2M      597 
__DATA_DIRTY                      1937K      216 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       886.6M        4 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           662.7M      616 
dyld private memory                272K        2 
libnetwork                         128K        8 
mapped file                      219.5M       51 
shared memory                     1392K       15 
===========                     =======  ======= 
TOTAL                              3.5G     3378 

-----------
Full Report
-----------

{"app_name":"Prune","timestamp":"2023-09-27 08:12:09.00 +0100","app_version":"3.1.0","slice_uuid":"6ba204ab-3010-3716-bc51-03366a17e5ab","build_version":"20230916-57E","platform":1,"bundleID":"com.jamf.pse.prune","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"Prune","incident_id":"E5533C88-5BF7-4523-B79A-5BD7CBFD12BA"}
{
  "uptime" : 190000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac14,15",
  "coalitionID" : 25676,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-09-27 08:12:07.6041 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "E5533C88-5BF7-4523-B79A-5BD7CBFD12BA",
  "pid" : 15805,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-27 08:11:26.1532 +0100",
  "procStartAbsTime" : 4739448752303,
  "procExitAbsTime" : 4740443507595,
  "procName" : "Prune",
  "procPath" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.0","CFBundleVersion":"20230916-57E","CFBundleIdentifier":"com.jamf.pse.prune"},
  "storeInfo" : {"deviceIdentifierForVendor":"FE13A70D-D02A-5B78-BBF7-5DA8787EDA66","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jamf.pse.prune",
  "crashReporterKey" : "29FB67EB-394C-AE00-E7A2-96B0984D751B",
  "codeSigningID" : "com.jamf.pse.prune",
  "codeSigningTeamID" : "PS2F6S478M",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"eDQBlL+DAdH9e0ap9E9FqfZXRKn4X0Op+mdCqfxvQanpI8dswANf1g==","atPC":"IAAg1GAaMhAfIAPVoR4lEB8gA9VjNAGUqP7\/F2AXMhAfIAPV4QklEA=="},
  "wakeTime" : 148782,
  "sleepWakeUUID" : "109821E2-29F4-401D-946F-649970DA843A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000104224ae0","rawCodes":[1,4364323552],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":15805},
  "os_fault" : {"process":"Prune"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2448292,"threadState":{"x":[{"value":8146153576,"symbolLocation":15704,"symbol":"InitialAllocationPool"},{"value":0},{"value":0},{"value":8152261032,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":6948507028,"symbolLocation":0,"symbol":"nominal type descriptor for Optional"},{"value":8152261032,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":8169470288,"symbolLocation":0,"symbol":"type metadata for Locale"},{"value":1},{"value":0},{"value":6102687488},{"value":3},{"value":0},{"value":1},{"value":1},{"value":8169470288,"symbolLocation":0,"symbol":"type metadata for Locale"},{"value":8169470288,"symbolLocation":0,"symbol":"type metadata for Locale"},{"value":6682893888,"symbolLocation":0,"symbol":"___chkstk_darwin"},{"value":16177211344665999768},{"value":0},{"value":6102687520},{"value":8152146792,"symbolLocation":0,"symbol":"_swiftEmptyDictionarySingleton"},{"value":105553117015616},{"value":8174458600,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"},{"value":8237306128,"symbolLocation":0,"symbol":"value witness table for DispatchQoS"},{"value":5822774352},{"value":4364547312},{"value":6102687472},{"value":4364722176},{"value":8237304864,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364319948},"cpsr":{"value":536875008},"fp":{"value":6102688080},"sp":{"value":6102687472},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4364323552,"matchesCrashFrame":1},"far":{"value":4364319732}},"queue":"com.apple.main-thread","frames":[{"imageOffset":133856,"imageIndex":2},{"imageOffset":37144,"imageIndex":2},{"imageOffset":41268,"imageIndex":2},{"imageOffset":404996,"imageIndex":2},{"imageOffset":791928,"imageIndex":3},{"imageOffset":345352,"imageIndex":3},{"imageOffset":7352,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":4},{"imageOffset":14608,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":73640,"symbol":"_dispatch_main_queue_drain","symbolLocation":984,"imageIndex":4},{"imageOffset":72640,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":4},{"imageOffset":782880,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":5},{"imageOffset":510636,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":5},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":197704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":197252,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":6},{"imageOffset":196572,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":237456,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":8444820,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":7},{"imageOffset":185404,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":7},{"imageOffset":18184,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":12692,"imageIndex":2},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":8}]},{"id":2448398,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6109556736},{"value":72707},{"value":6109020160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109556736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6682893864},"far":{"value":105553178706120}}},{"id":2448399,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6110130176},{"value":79875},{"value":6109593600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110130176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6682893864},"far":{"value":4563812352}}},{"id":2448568,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":407948878675968},{"value":0},{"value":407948878675968},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":94983},{"value":0},{"value":1},{"value":94983},{"value":132933},{"value":0},{"value":2199023255552},{"value":18446744073709551569},{"value":8298713168},{"value":0},{"value":4294967295},{"value":2},{"value":407948878675968},{"value":0},{"value":407948878675968},{"value":6105537880},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6682725680},"cpsr":{"value":4096},"fp":{"value":6105537728},"sp":{"value":6105537648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6682650804},"far":{"value":6166429696}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":12},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":12},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":2478992,"imageIndex":3},{"imageOffset":347412,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":13},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2448582,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":550902570156032},{"value":0},{"value":550902570156032},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":128267},{"value":0},{"value":1},{"value":128267},{"value":120890},{"value":0},{"value":1099511627776},{"value":18446744073709551569},{"value":8298713168},{"value":0},{"value":4294967295},{"value":2},{"value":550902570156032},{"value":0},{"value":550902570156032},{"value":6106112104},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6682725680},"cpsr":{"value":4096},"fp":{"value":6106111952},"sp":{"value":6106111872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6682650804},"far":{"value":4356096000}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":12},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":12},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":1456352,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":7},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367581184,
    "size" : 49152,
    "uuid" : "562f95b3-8118-3d61-a13f-34e819dd863d",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369711104,
    "CFBundleShortVersionString" : "5.1.0",
    "CFBundleIdentifier" : "org.cocoapods.SwiftyXMLParser",
    "size" : 49152,
    "uuid" : "cac0819c-38d6-39ee-8127-48e25ba09d01",
    "path" : "\/Applications\/Prune.app\/Contents\/Frameworks\/SwiftyXMLParser.framework\/Versions\/A\/SwiftyXMLParser",
    "name" : "SwiftyXMLParser",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364189696,
    "CFBundleShortVersionString" : "3.1.0",
    "CFBundleIdentifier" : "com.jamf.pse.prune",
    "size" : 507904,
    "uuid" : "6ba204ab-3010-3716-bc51-03366a17e5ab",
    "path" : "\/Applications\/Prune.app\/Contents\/MacOS\/Prune",
    "name" : "Prune",
    "CFBundleVersion" : "20230916-57E"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6769299456,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4001792,
    "uuid" : "034d0565-49cb-342f-8e6a-3888b596c736",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1474.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6681141248,
    "size" : 290816,
    "uuid" : "8790ba20-19ec-3a36-8975-e34382d9747c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683303936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5074944,
    "uuid" : "a68b8c77-1dbd-35b0-83fe-42ad58dd6629",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856990720,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "38ee0ac5-f6f6-391c-852e-6954b5d253e8",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6742142976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 19992576,
    "uuid" : "a4e78dd1-6b6e-3f57-924a-4a6a2e679789",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6679244800,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6943133696,
    "size" : 5505024,
    "uuid" : "9d952ae1-e049-3444-96e3-0a5756c0b89d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682886144,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682644480,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701297664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12922880,
    "uuid" : "11eb37ae-355b-3a35-af1b-13b599244410",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2048.1.403"
  }
],
  "sharedCache" : {
  "base" : 6678495232,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           720K       44 \nCG raster data                      64K        1 \nColorSync                          624K       29 \nCoreAnimation                     3520K      101 \nCoreGraphics                        32K        2 \nCoreImage                           32K        2 \nCoreUI image data                 3888K       28 \nFoundation                         144K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       64 \nMALLOC guard page                  384K       24 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        656K       12 \n__AUTH                            2034K      373 \n__AUTH_CONST                      30.2M      588 \n__CTF                               824        1 \n__DATA                            13.4M      576 \n__DATA_CONST                      30.2M      597 \n__DATA_DIRTY                      1937K      216 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       886.6M        4 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                           662.7M      616 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                      219.5M       51 \nshared memory                     1392K       15 \n===========                     =======  ======= \nTOTAL                              3.5G     3378 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "390e5cbf7a2aa2564a290d453bf2a431b075f56c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "632e3df958740028737bffc0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "6501b54ccce1226408073625"
      },
      "deploymentId" : 240000441
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: Mac14,15, BootROM 10151.1.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, spdisplays_2880x1864Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Aug  8 2023 04:27:44 version 20.10.1062.3.8.7.162 FWID 01-8e237e8f
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Laptop, Apple Inc.
Thunderbolt Bus: Laptop, Apple Inc.

**Comment by mrmte** [comment]
scanning package or even computer groups and it crashes

**Comment by BIG-RAT** [comment]
Haven't been able to replicate.  Are you able to grab the latest log?
`~/Library/Containers/com.jamf.pse.prune/Data/Library/Logs/Prune.log`

Try deleting/renaming the preference file?
`~/Library/Containers/com.jamf.pse.prune/Data/Library/Preferences/com.jamf.pse.prune.plist`

**Comment by mrmte** [comment]
i tried deleting the plist

hu Sep 28 09:43:50 [ViewController] Running Prune v3.1.0
Thu Sep 28 09:43:50 [JamfPro.getToken] Attempting to retrieve token from Optional(https://XXX.jamfcloud.com/api/v1/auth/token)
Thu Sep 28 09:43:52 [JamfPro.getToken] new token created for https://XXX..jamfcloud.com
Thu Sep 28 09:43:53 [JamfPro.getVersion] Jamf Pro Version: 10.49.0-t1690206199
Thu Sep 28 09:43:53 [JamfPro.getVersion] https://XXX..jamfcloud.com set to use OAuth
Thu Sep 28 09:43:53 [JamfPro.getVersion] call token refresh process for https://XXX.jamfcloud.com
Thu Sep 28 09:43:53 [ViewController] successfully authenticated to https://XXX.jamfcloud.com
Thu Sep 28 09:43:56 [JamfPro.getToken] Use existing token from Optional(https://XXX..jamfcloud.com/api/v1/auth/token)
Thu Sep 28 09:43:56 [Scan] start scanning...
Thu Sep 28 09:43:56 [processItems] Starting to process mobiledeviceextensionattributes
Thu Sep 28 09:43:56 [processItems] mobiledeviceextensionattributes
Thu Sep 28 09:43:56 [processItems] skipping moble device extension attributes, calling - mobileDeviceGroups
Thu Sep 28 09:43:56 [processItems] Starting to process mobileDeviceGroups
Thu Sep 28 09:43:56 [processItems] skipping mobileDeviceGroups - call packages
Thu Sep 28 09:43:56 [processItems] Starting to process packages
Thu Sep 28 09:43:56 [Json.getRecord] get existing endpoints URL: https://XXX.jamfcloud.com/JSSResource/packages
Thu Sep 28 09:43:57 [processItems] call scripts
Thu Sep 28 09:43:57 [processItems] Starting to process scripts
Thu Sep 28 09:43:57 [processItems] skipping scripts - call eBooks
Thu Sep 28 09:43:57 [processItems] Starting to process ebooks
Thu Sep 28 09:43:57 [processItems] skipping eBooks - call classes
Thu Sep 28 09:43:57 [processItems] Starting to process classes
Thu Sep 28 09:43:57 [processItems] skipping classes - call osxconfigurationprofiles
Thu Sep 28 09:43:57 [processItems] Starting to process osxconfigurationprofiles
Thu Sep 28 09:43:57 [processItems] skipping computer configuration profiles - call mobiledeviceapplications
Thu Sep 28 09:43:57 [processItems] Starting to process mobiledeviceconfigurationprofiles
Thu Sep 28 09:43:57 [processItems] skipping mobile device profiles - call patchsoftwaretitles
Thu Sep 28 09:43:57 [processItems] Starting to process patchsoftwaretitles
Thu Sep 28 09:43:57 [processItems] patchsoftwaretitles
Thu Sep 28 09:43:57 [Xml.GET] existing endpoints URL: https://XXX.jamfcloud.com/JSSResource/patchsoftwaretitles
Thu Sep 28 09:44:03 [Xml.GET] successfully retrieved: patchsoftwaretitles
Thu Sep 28 09:44:03 [processItems] no patch policies - call patchpolicies
Thu Sep 28 09:44:03 [processItems] Starting to process patchpolicies
Thu Sep 28 09:44:03 [processItems] patchpolicies
Thu Sep 28 09:44:03 [processItems] skipping patch policies - call computer-prestages
Thu Sep 28 09:44:03 [processItems] Starting to process computer-prestages
Thu Sep 28 09:44:03 [Json.getRecord] get existing endpoints URL: https://XXX..jamfcloud.com/api/v2/computer-prestages
Thu Sep 28 09:44:08 [Json.getRecord] error during GET, HTTP Status Code: 500

Thu Sep 28 09:44:08 [processItems] unable to read Computer Prestages - restrictedsoftware
Thu Sep 28 09:44:08 [processItems] Starting to process restrictedsoftware
Thu Sep 28 09:44:08 [processItems] restrictedsoftware
Thu Sep 28 09:44:08 [processItems] skipping restricted software, calling - advancedcomputersearches
Thu Sep 28 09:44:08 [processItems] Starting to process advancedcomputersearches
Thu Sep 28 09:44:08 [processItems] advancedcomputersearches
Thu Sep 28 09:44:08 [processItems] skipping advanced computer searches, calling - advancedmobiledevicesearches
Thu Sep 28 09:44:08 [processItems] Starting to process advancedmobiledevicesearches
Thu Sep 28 09:44:08 [processItems] advancedmobiledevicesearches
Thu Sep 28 09:44:08 [processItems] skipping advanced mobile device searches, calling - macapplications
Thu Sep 28 09:44:08 [processItems] Starting to process macapplications
Thu Sep 28 09:44:08 [processItems] skipping Mac Apps - call policies
Thu Sep 28 09:44:08 [processItems] Starting to process policies
Thu Sep 28 09:44:08 [Json.getRecord] get existing endpoints URL: https://XXX..jamfcloud.com/JSSResource/policies
Thu Sep 28 09:44:13 [Json.getRecord] error during GET, HTTP Status Code: 500

**Comment by BIG-RAT** [comment]
HTTP Status Code: 500 - suggests a server issue rather than macOS issue.
Do you have computer pre-stages defined, going to assume you have some policies.

**Comment by mrmte** [comment]
closing, doesnt seem to crash anymore
